<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset='utf-8'>
    <title>Text On Whatsapp to Unknown Numbers</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons&display=block" rel="stylesheet">
    <link data-trunk rel="copy-file" href="manifest.json">


    <link data-trunk rel="copy-file" href="./assets/favicon.ico">
    <link data-trunk rel="copy-file" href="./assets/logo-16x16.png">
    <link data-trunk rel="copy-file" href="./assets/logo-32x32.png">
    <link data-trunk rel="copy-file" href="./assets/logo-180x180.png">
    <link data-trunk rel="copy-file" href="./assets/logo-192x192.png">
    <link data-trunk rel="copy-file" href="./assets/logo-512x512.png">

    <link data-trunk rel="copy-file" href="./service_worker.js">
    <link rel="manifest" href="./manifest.json">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function () {
                navigator.serviceWorker.register('./service_worker.js');
            });
        }

    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #1c5220;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 70vh;
            width: 100vw;
        }

        .card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 80vw;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background: rgba(255, 255, 255, 0.884);
        }

        @supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
            .card {
                -webkit-backdrop-filter: blur(10px);
                backdrop-filter: blur(10px);
            }
        }

        .card mwc-textfield {
            width: 100%;
        }

        .card mwc-button {
            margin-top: 10%;
            width: 100%;
        }
    </style>

</head>

<body>

</body>

</html>